PORT = 8080
MODE = development
MONGO_URL = mongodb+srv://EcommerceUser:53APIyxOGfeDNsgV@cluster0.rkfcvi5.mongodb.net/ecommerce
JWT_SECRET = dlaskjflkasnmvklnacvklnaewehhionkl1j98q3272489ujKJJNKJL
BRAINTREE_MERCHANT_ID = hnjc23frtdgd3gnr
BRAINTREE_PUBLIC_KEY = hh2n9jh9hkcrszy8
BRAINTREE_PRIVATE_KEY = 8ded590cf979157d7206219c9b4d6d8c